{
    "name": "simba/api",
    "description": "API Simba BAZNAS RI Integration Library untuk CodeIgniter 4 dan Laravel 12",
    "keywords": [
        "codeigniter4",
        "simba",
        "baznas",
        "api",
        "donation",
        "zakat",
        "infak",
        "sedekah"
    ],
    "type": "library",
    "license": "MIT",
    "version": "2.1.0",
    "authors": [
        {
            "name": "Coiji Ryuna",
            "email": "rifacomputerlampung@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.7",
        "phpunit/phpunit": "^10.5.16 || ^11.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "simba\\api\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload"
        ],
        "test": "phpunit --colors=always -vvv"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
        ,
        "laravel": {
            "providers": [
                "simba\\api\\Laravel\\SimbaServiceProvider"
            ],
            "aliases": {
                "Simba": "simba\\api\\Laravel\\Facades\\Simba"
            }
        }
    }
}
